//Rename this file to .env for running the application locally.
//Replace the XXXXXXXXXXXX in the variables below with keys (add them without any "" and spaces).

API_KEY=XXXXXXXXXXXX
AUTH_DOMAIN=XXXXXXXXXXXX
DATABASE_URL=XXXXXXXXXXXX
PROJECT_ID=XXXXXXXXXXXX
STORAGE_BUCKET=campus-XXXXXXXXXXXX
MESSAGE_SENDER_ID=XXXXXXXXXXXX
APP_ID=XXXXXXXXXXXX
MEASUREMENT_ID=XXXXXXXXXXXX